# Eliminate delay on ESC key
set -sg escape-time 0

set -g mouse on

# APPEARANCE
# don't rename windows automatically
set-option -g allow-rename off


# KEYBINDINGS
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
