# Eliminate delay on ESC key
set -sg escape-time 0

# use vi keybinding
set -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# APPEARANCE
# don't rename windows automatically
set-option -g allow-rename off


# KEYBINDINGS
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

